<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="650.0" spacing="40.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hotdesking">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, we have finally decided to make it easier for our employees. Now you can manage your account and book easier than ever! Take time to leave any reviews if you encounter any bugs!" wrappingWidth="606.25">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children>
        </VBox>
    </children>
</AnchorPane>
