<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.BookingManagement">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="105.0" prefHeight="600.0" prefWidth="590.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="25.0">
            <children>
                <Label fx:id="failMessage" textFill="#ff0b00">
                    <graphic>
                        <Label fx:id="successMessage" textFill="#00dfff" />
                    </graphic>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="txtID" prefHeight="21.0" prefWidth="68.0">
                            <graphic>
                                <Label text="ID: " />
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="txtUsername" prefHeight="21.0" prefWidth="180.0">
                            <graphic>
                                <Label text="Username: " />
                            </graphic>
                        </Label>
                        <Label fx:id="txtDate" prefHeight="21.0" prefWidth="160.0">
                            <graphic>
                                <Label text="Date: " />
                            </graphic>
                        </Label>
                        <Label fx:id="txtTime" prefHeight="21.0" prefWidth="150.0">
                            <graphic>
                                <Label text="Time: " />
                            </graphic>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
            <HBox prefHeight="22.0" prefWidth="284.0">
               <children>
                          <Label prefHeight="17.0" prefWidth="87.0" text="     Seat: " />
                        <Label fx:id="txtSeat" prefHeight="21.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox prefHeight="20.0" prefWidth="423.0">
               <children>
                          <Label prefHeight="17.0" prefWidth="97.0" text="   Approved: " />
                        <Label fx:id="txtApproved" prefHeight="21.0" prefWidth="100.0" />
               </children>
            </HBox>
                <TableView fx:id="table" onMouseClicked="#getSelected" prefHeight="300.0" prefWidth="502.0">
                    <columns>
                        <TableColumn fx:id="col_id" prefWidth="42.0" text="ID" />
                        <TableColumn fx:id="col_username" minWidth="0.0" prefWidth="115.0" text="Username" />
                        <TableColumn fx:id="col_date" prefWidth="124.0" text="Date" />
                        <TableColumn fx:id="col_time" prefWidth="124.0" text="Time" />
                        <TableColumn fx:id="col_seat" prefWidth="66.0" text="Seat" />
                        <TableColumn fx:id="col_approved" prefWidth="98.0" text="Approved" />
                    </columns>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                </TableView>
                <HBox alignment="CENTER_RIGHT" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#Back" prefHeight="40.0" prefWidth="120.0" text="Back">
                            <HBox.margin>
                                <Insets right="170.0" />
                            </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#Approve" prefHeight="40.0" prefWidth="86.0" text="Approve">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                        <Button mnemonicParsing="false" onAction="#Export" prefHeight="40.0" prefWidth="86.0" text="Export">
                     <effect>
                        <DropShadow />
                     </effect></Button>
                        <Button mnemonicParsing="false" onAction="#Cancel" prefHeight="40.0" prefWidth="80.0" text="Cancel">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
